[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = DE
ST = HE
L = Darmsatdt
O = Tobisk Media
OU = Media
CN = www.kuvo.com


[v3_req]
basicConstraints = CA:FALSE
keyUsage = keyEncipherment, dataEncipherment, nonRepudiation, digitalSignature
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.kuvo.com
DNS.2 = kuvo.com
DNS.3 = api.kuvo.com
DNS.4 = localhost

